Tutorials/219114578_LE_SILAS_TUT4/Project - Solution/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


  <Grid Margin="10" >
    <Label Content="Name" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top"/>
    <Label Content="Surname" HorizontalAlignment="Left" Margin="71,84,0,0" VerticalAlignment="Top"/>
    <Label Content="Email" HorizontalAlignment="Left" Margin="70,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.428"/>
    <Label Content="Gender" HorizontalAlignment="Left" Margin="70,123,0,0" VerticalAlignment="Top"/>
    <Label Content="ID" HorizontalAlignment="Left" Margin="201,220,0,0" VerticalAlignment="Top"/>


    <TextBox HorizontalAlignment="Left" Margin="180,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="name" />
    <TextBox HorizontalAlignment="Left" x:Name="surname" Margin="180,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <TextBox HorizontalAlignment="Left" Margin="180,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="gender"/>
    <TextBox HorizontalAlignment="Left" Margin="180,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="email" />
    <TextBox HorizontalAlignment="Left" Margin="423,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,1.837" x:Name="id_" TextChanged="idTxt_TextChanged" />


    <DataGrid x:Name="dataGrid" Height="150" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="361,58,50,206" SelectionChanged="dataGrid_SelectionChanged"/>

    <Button Content="Insert" HorizontalAlignment="Left" Margin="72,287,0,0" VerticalAlignment="Top" Height="30" Click="Button_Click"/>
    <Button Content="Update" HorizontalAlignment="Left" Margin="201,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.735,0.603" Click="Button_Click_1" Height="30" />
    <Button Content="Delete" HorizontalAlignment="Left" Margin="380,287,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="30" />
    <Button Content="Clear" HorizontalAlignment="Left" Margin="528,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.609,0.854" Click="Button_Click_3" Height="30" />

  </Grid>
</Window>
